<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caoyu.casestudy.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/id_name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:hint="@string/input_your_project_name"
            android:layout_toLeftOf="@+id/id_add"/>

        <Button
            android:id="@+id/id_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="add"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
